{
    "name": "cv-automation",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "glogin": "clasp login",
        "glogout": "clasp logout",
        "gcreate": "clasp create --title 'Oskon CV Automation' --rootDir ./apps-script",
        "gclone": "clasp clone  --rootDir ./apps-script",
        "gpull": "clasp pull",
        "gpush": "clasp push",
        "gstart": "clasp push --watch",
        "build": "parcel build ./src/index.html --dist-dir ./apps-script/client"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@google/clasp": "^2.4.2",
        "@parcel/transformer-vue": "^2.9.3",
        "@types/google-apps-script": "^1.0.66",
        "eslint": "^8.45.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-json": "^3.1.0",
        "eslint-plugin-prettier": "^5.0.0",
        "parcel": "^2.9.3",
        "prettier": "^3.0.0"
    },
    "dependencies": {
        "vue": "^3.3.4"
    }
}
